<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorePaneAuthForm" prefHeight="406.0" prefWidth="498.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuthFormUI">
   <children>
      <Pane layoutX="-1.0" prefHeight="406.0" prefWidth="260.0" styleClass="side-bar">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="160.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="110.0" layoutY="179.0" size="4em" />
                  <Label layoutX="100.0" layoutY="187.0" text="iChat" textFill="WHITE">
                     <font>
                        <Font name="Apple Braille" size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
      <Pane layoutX="259.0" prefHeight="406.0" prefWidth="260.0">
         <children>
            <Label layoutX="88.0" layoutY="116.0" text="User Login " textFill="#5b5b5b">
               <font>
                  <Font name="Apple Braille" size="16.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="167.0" styleClass="search-ico">
               <children>
                  <FontAwesomeIcon fill="#9d9d9d" iconName="USER" layoutX="32.0" layoutY="165.0" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField fx:id="userName" layoutX="59.0" layoutY="146.0" promptText="Username" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="210.0" styleClass="search-ico">
               <children>
                  <FontAwesomeIcon fill="#9d9d9d" iconName="KEY" layoutX="32.0" layoutY="165.0" size="1.2em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField fx:id="userPassword" layoutX="59.0" layoutY="146.0" promptText="Password" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Apple Braille" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Button layoutX="105.0" layoutY="282.0" mnemonicParsing="false" styleClass="login-btn" text="Login" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="39.0" layoutY="252.0" prefHeight="17.0" prefWidth="177.0" textFill="#dd5757" />
         </children>
      </Pane>
   </children>
</AnchorPane>
